<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	child-control-height='False'>
	<tab-selector tab-tag='tabs' id='tab-selector' select-cell='update-tab'/>
	
	<!--Multiplier Tab-->
	<tab tags='tabs' tab-name='Multiplier Ring'>
		<modifier-container child-expand-width='True' horizontal-fit='PreferredSize'>
			<checkbox text='Enabled' value='multi-enabled' apply-on-change='True'/>
			<checkbox text='Rainbow Animation On 8x' value='rainbow-on-8x' apply-on-change='True' interactable='~multi-enabled'/>
			<color-setting text='1x Color' value='one' apply-on-change='True' interactable='~multi-enabled'/>
			<color-setting text='2x Color' value='two' apply-on-change='True' interactable='~multi-enabled'/>
			<color-setting text='4x Color' value='four' apply-on-change='True' interactable='~multi-enabled'/>
			<color-setting text='8x Color' value='eight' apply-on-change='True' interactable='~can-edit-8x'/>
		</modifier-container>
	</tab>
	
	<!--Energy Bar Tab-->
	<tab tags='tabs' tab-name='Energy Bar'>
		<modifier-container child-expand-width='True' horizontal-fit='PreferredSize'>
			<checkbox text='Enabled' value='energy-enabled' apply-on-change='True'/>
			<checkbox text='Rainbow Animiation On Full' value='rainbow-on-full' apply-on-change='True' interactable='~energy-enabled'/>
			<color-setting text='Low Energy Color' value='low' apply-on-change='True' interactable='~energy-enabled'/>
			<color-setting text='Mid Energy Color' value='mid' apply-on-change='True' interactable='~energy-enabled'/>
			<color-setting text='High Energy Color' value='high' apply-on-change='True' interactable='~energy-enabled'/>
			<slider-setting text='Preview Fill Amount' on-change='update-energy-fill' interactable='~energy-enabled'
							increment='0.01' min='0.01' max='1'/>
		</modifier-container>
	</tab>

	<!--Combo Panel Tab-->
	<tab tags='tabs' tab-name='Combo Lines'>
		<modifier-container child-expand-width='True' horizontal-fit='PreferredSize'>
			<checkbox text='Enabled' value='combo-enabled' apply-on-change='True'/>
			<color-setting text='Top Line Color' value='top-line' apply-on-change='True' interactable='~combo-enabled'/>
			<color-setting text='Bottom Line Color' value='bottom-line' apply-on-change='True' interactable='~combo-enabled'/>
			<checkbox text='Use Gradient' value='use-gradient' apply-on-change='True' interactable='~combo-enabled'/>
			<button text='Gradient Settings' click-event='open-gradient-settings' interactable='~gradient-button-interactable'/>

			<modal show-event='open-gradient-settings' hide-event='hide-all-modals'
				   move-to-center='True' click-off-closes='True' size-delta-x='130' size-delta-y='52'>
				<vertical pref-height='50' vertical-fit='PreferredSize'>
					<horizontal spacing='5'>
						<vertical pad='2' pref-width='60' pref-height='20' child-control-height='False'>
							<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
								<text text='Top Line' font-size='6' align='Center' italics='True'/>
							</horizontal>
							<color-setting text='Left Color' value='top-line-left' apply-on-change='True'/>
							<color-setting text='Right Color' value='top-line-right' apply-on-change='True'/>
						</vertical>
						<vertical pad='2' pref-width='60' pref-height='20' child-control-height='False'>
							<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
								<text text='Bottom Line' font-size='6' align='Center' italics='True'/>
							</horizontal>
							<checkbox text='Reflect Top Line' value='mirror-top-line' apply-on-change='True'
									  hover-hint='If this setting is enabled, the bottom line will mirror the top line, and be reflected horizontally.'/>
							<color-setting text='Left Color' value='bottom-line-left' apply-on-change='True'
										   active='~mirror-top-line-invert'/>
							<color-setting text='Right Color' value='bottom-line-right' apply-on-change='True'
										   active='~mirror-top-line-invert'/>
						</vertical>
					</horizontal>
					<button text='Close' click-event='hide-all-modals'/>
				</vertical>
			</modal>
		</modifier-container>
	</tab>

	<!--Progress Panel Tab-->
	<tab tags='tabs' tab-name='Progress Bar'>
		<modifier-container child-expand-width='True' horizontal-fit='PreferredSize'>
			<checkbox text='Enabled' value='progress-enabled' apply-on-change='True'/>
			<dropdown-list-setting text='Display Type' value='display-type' choices='display-type-dropdown'
								   apply-on-change='True' interactable='~progress-enabled'/>
			<text id='type-text' font-size='3.5' align='Center' italics='True' 
				  anchor-pos-x='0.25' size-delta-y='8' font-color='#ABABAB'/>
			<color-setting text='Fill Color' value='fill-color' apply-on-change='True' active='~original-type'/>
			
			<color-setting text='Song Start Fill Color' value='song-start-color' apply-on-change='True' active='~lerp-type'/>
			<color-setting text='Song End Fill Color' value='song-end-color' apply-on-change='True' active='~lerp-type'/>
			
			<color-setting text='Handle Color' value='handle-color' apply-on-change='True'/>
			<color-setting text='Background Color' value='bg-color' apply-on-change='True'/>
			<slider-setting text='Preview Progression' on-change='update-progress-fill' interactable='~can-use-preview'
							increment='0.01' min='0.01' max='1'/>
		</modifier-container>
	</tab>

	<!--Position Tab-->
	<tab tags='tabs' tab-name='Position (MP)'>
		<modifier-container child-expand-width='True' horizontal-fit='PreferredSize'>
			<checkbox text='Enabled' value='position-enabled' apply-on-change='True'/>
			<checkbox text='Hide 1st Place Animation' value='hide-1st-place' apply-on-change='True' interactable='~position-enabled'/>
			<color-setting text='1st Place' value='1st-place' apply-on-change='True' interactable='~position-enabled'/>
			<color-setting text='2nd Place' value='2nd-place' apply-on-change='True' interactable='~position-enabled'/>
			<color-setting text='3rd Place' value='3rd-place' apply-on-change='True' interactable='~position-enabled'/>
			<color-setting text='4th Place' value='4th-place' apply-on-change='True' interactable='~position-enabled'/>
			<color-setting text='5th Place' value='5th-place' apply-on-change='True' interactable='~position-enabled'/>
		</modifier-container>
	</tab>
</vertical>