<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='False'>
		<tab-selector select-cell='update-tab' tab-tag='_'/>

		<!--Multiplier Tab-->
		<tab tab-name='Multiplier Panel' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='multiplier-enabled' apply-on-change='true'/>
				<checkbox text='Smooth Transition' value='smooth-transition' apply-on-change='true' interactable='~multiplier-enabled'
						  hover-hint='Allows the &lt;color=#FF3333&gt;Multiplier Ring&lt;/color&gt; to
smoothly transition between each of the colors below as your multiplier increases.
&#xA;&lt;color=#FF3333&gt;This change will not apply until the next preview cycle.&lt;/color&gt;'/>
				<checkbox text='Rainbow On Max Multiplier' value='rainbow-on-8x' apply-on-change='true' interactable='~multiplier-enabled'/>
				<color-setting text='1x Color' value='color-1x' apply-on-change='true' interactable='~multiplier-enabled'/>
				<color-setting text='2x Color' value='color-2x' apply-on-change='true' interactable='~multiplier-enabled'/>
				<color-setting text='4x Color' value='color-4x' apply-on-change='true' interactable='~multiplier-enabled'/>
				<color-setting text='8x Color' value='color-8x' apply-on-change='true' interactable='~multiplier-enabled' active='~invert-rainbow-8x'/>
			</modifier-container>
		</tab>

		<!--Energy Tab-->
		<tab tab-name='Energy Bar' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='energy-enabled' apply-on-change='true'/>
				<checkbox text='Rainbow On Full Energy' value='rainbow-on-full' apply-on-change='true' interactable='~energy-enabled'/>
				<color-setting text='Low Energy Color' value='color-low' apply-on-change='true' interactable='~energy-enabled'/>
				<color-setting text='Middle Energy Color' value='color-mid' apply-on-change='true' interactable='~energy-enabled'/>
				<color-setting text='High Energy Color' value='color-high' apply-on-change='true' interactable='~energy-enabled'/>
				<slider-setting text='Preview Fill Amount' on-change='update-energy-preview' min='0.01' max='1' increment='0.01' interactable='~energy-enabled'/>
			</modifier-container>
		</tab>

		<!--Combo Tab-->
		<tab tab-name='Combo Panel' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='combo-enabled' apply-on-change='true'/>
				<checkbox text='Use Gradient' value='gradient-enabled' apply-on-change='true' interactable='~combo-enabled'/>
				<color-setting text='Top Line Color' value='color-top-line' apply-on-change='true' interactable='~combo-enabled' active='~invert-gradient'/>
				<color-setting text='Bottom Line Color' value='color-bottom-line' apply-on-change='true' interactable='~combo-enabled' active='~invert-gradient'/>
				<button text='Gradient Settings' click-event='open-gradient-settings' interactable='~complex' active='~gradient-enabled'/>

				<modal show-event='open-gradient-settings' hide-event='hide-all-modals'
						   move-to-center='True' click-off-closes='True' size-delta-x='130' size-delta-y='52'>
					<vertical pref-height='50' vertical-fit='PreferredSize'>
						<horizontal spacing='5'>
							<vertical pad='2' pref-width='60' pref-height='20' child-control-height='False'>
								<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
									<text text='Top Line' font-size='6' align='Center' italics='True'/>
								</horizontal>
								<color-setting text='Left Color' value='color-top-line-left' apply-on-change='True'/>
								<color-setting text='Right Color' value='color-top-line-right' apply-on-change='True'/>
							</vertical>
							<vertical pad='2' pref-width='60' pref-height='20' child-control-height='False'>
								<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
									<text text='Bottom Line' font-size='6' align='Center' italics='True'/>
								</horizontal>
								<checkbox text='Reflect Top Line' value='mirror-bottom-line' apply-on-change='True'/>
								<color-setting text='Left Color' value='color-bottom-line-left' apply-on-change='True' active='~invert-mbl'/>
								<color-setting text='Right Color' value='color-bottom-line-right' apply-on-change='True' active='~invert-mbl'/>
							</vertical>
						</horizontal>
						<button text='Close' click-event='hide-all-modals'/>
					</vertical>
				</modal>
			</modifier-container>
		</tab>

		<!--Progress Tab-->
		<tab tab-name='Progress Bar' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='progress-enabled' apply-on-change='true'/>
				<checkbox text='Use Fade Type' value='use-fade-display-type' apply-on-change='true' interactable='~progress-enabled'
						  hover-hint='Allows the &lt;color=#55BBFF&gt;Background&lt;/color&gt; of the progress bar to transition from
one color to another as the song progresses.'/>
				<color-setting text='Fill Color' value='color-fill' apply-on-change='true' interactable='~progress-enabled' active='~invert-ufdt'/>
				<color-setting text='Handle Color' value='color-handle' apply-on-change='true' interactable='~progress-enabled'/>
				<color-setting text='BG Color' value='color-bg' apply-on-change='true' interactable='~progress-enabled' active='~invert-ufdt'/>
				<color-setting text='BG Start Color' value='color-song-start' apply-on-change='true' interactable='~progress-enabled' active='~use-fade-display-type'/>
				<color-setting text='BG End Color' value='color-song-end' apply-on-change='true' interactable='~progress-enabled' active='~use-fade-display-type'/>
				<slider-setting text='Preview Song Progress' on-change='update-progress-preview' min='0.01' max='1' increment='0.01' interactable='~progress-enabled' active='~use-fade-display-type'/>
			</modifier-container>
		</tab>
		
		<!--Position Tab-->
		<tab tab-name='Position (MP)' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='position-enabled' apply-on-change='true'/>
				<checkbox text='Hide 1st Place Animation' value='hide-first-place-anim' apply-on-change='true' interactable='~position-enabled'/>
				<checkbox text='Static Player Count Color' value='use-static-color' apply-on-change='true' interactable='~position-enabled'/>
				<color-setting text='Static Panel Color' value='color-static-panel' apply-on-change='true' active='~use-static-color'/>
				<button text='Modify Position Colors' click-event='open-position-settings' interactable='~position-enabled'/>
				<modal show-event='open-position-settings' hide-event='hide-all-modals' click-off-closes='true' move-to-center='true' size-delta-x='60' size-delta-y='55'>
					<vertical horizontal-fit='PreferredSize' pref-width='55' vertical-fit='PreferredSize' pref-height='45'>
						<checkbox text='Rainbow on 1st Place' value='rainbow-on-first-place' apply-on-change='true' interactable='~position-enabled'/>
						<color-setting text='1st Place' value='color-first-place' apply-on-change='true' interactable='~position-enabled' active='~invert-rainbow-first-place'/>
						<color-setting text='2nd Place' value='color-second-place' apply-on-change='true' interactable='~position-enabled'/>
						<color-setting text='3rd Place' value='color-third-place' apply-on-change='true' interactable='~position-enabled'/>
						<color-setting text='4th Place' value='color-fourth-place' apply-on-change='true' interactable='~position-enabled'/>
						<color-setting text='5th Place' value='color-fifth-place' apply-on-change='true' interactable='~position-enabled'/>
						<button text='Close' click-event='hide-all-modals'/>
					</vertical>
				</modal>
			</modifier-container>
		</tab>

		<!--Miscellaneous Tab-->
		<tab tab-name='Extras' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<vertical vertical-fit='PreferredSize' spacing='3'>
					<vertical vertical-fit='PreferredSize'>
						<slider-setting id='rainbowspeed-slider' text='Rainbow Speed' min='0.1' max='1' increment='0.1'/>
						<checkbox text='Italicize Combo Panel' value='combo-panel-italics' apply-on-change='true'/>
						<checkbox text='Italicize Score Panel' value='score-panel-italics' apply-on-change='true'/>
						<checkbox text='Italicize Immediate Rank' value='rank-panel-italics' apply-on-change='true'/>
						<macro.if value='fools-toggle-check'>
							<checkbox text='Allow April Fools' value='allow-april-fools' apply-on-change='true'/>
						</macro.if>
						<checkbox text='Allow Rank Coloring' value='allow-rank-colors' apply-on-change='true'/>
						<button text='Modify Rank Colors' click-event='open-rank-settings' interactable='~allow-rank-colors'/>
						<modal show-event='open-rank-settings' hide-event='hide-all-modals' click-off-closes='true' move-to-center='true' size-delta-x='60' size-delta-y='80'>
							<vertical horizontal-fit='PreferredSize' pref-width='45' vertical-fit='PreferredSize' pref-height='70'>
								<checkbox text='Rainbow on SS' value='rainbow-on-ss-rank' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='SS' value='rank-ss-color' apply-on-change='true' interactable='~allow-rank-colors' active='~invert-rainbow-ss'/>
								<color-setting text='S' value='rank-s-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='A' value='rank-a-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='B' value='rank-b-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='C' value='rank-c-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='D' value='rank-d-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<color-setting text='E' value='rank-e-color' apply-on-change='true' interactable='~allow-rank-colors'/>
								<button text='Close' click-event='hide-all-modals'/>
							</vertical>
						</modal>
						<text text='Set Rank Letter' align='Center' italics='True' underlined='True'/>
						<horizontal>
							<button text='SS' on-click='switch-rank-text.ss'/>
							<button text='S' on-click='switch-rank-text.s'/>
							<button text='A' on-click='switch-rank-text.a'/>
							<button text='B' on-click='switch-rank-text.b'/>
							<button text='C' on-click='switch-rank-text.c'/>
							<button text='D' on-click='switch-rank-text.d'/>
							<button text='E' on-click='switch-rank-text.e'/>
						</horizontal>
					</vertical>
				</vertical>
			</modifier-container>
		</tab>
	</vertical>
</bg>