<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' child-control-height='False' spacing='3' anchor-pos-y='36'>
		<vertical vertical-fit='PreferredSize' bg='panel-top' bg-color='#00ffffff' pad='1' pref-width='102'>
			<vertical vertical-fit='PreferredSize' bg='panel-top' bg-color='#000000ff' pad-top='1' pref-width='100'>
				<text text='Panel Previewer' align='Center' font-size='8' italics='True'/>
			</vertical>
		</vertical>
	</vertical>
	<vertical vertical-fit='PreferredSize' id='loading-container'>
		<loading-indicator preserve-aspect='true'/>
		<text text='Loading Object Previewer...' font-size='6' italics='true'/>
	</vertical>
</bg>