<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		  xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
		  https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
		  child-control-height='False' spacing='-10'>
	<vertical bg='panel-top' vertical-fit='PreferredSize' pref-width='150' pad-top='1'>
		<text text='Combo Panel' font-size='9' italics='True' align='Center'/>
	</vertical>
	<horizontal bg='panel-top' bg-color='#356DF3'
				horizontal-fit='PreferredSize' pref-width='80' pad-left='5' pad-right='5' pad='1'>
		<bool-setting text='Enable Combo Colorer' value='EnableComboMod' apply-on-change='True'/>
	</horizontal>
	<vertical vertical-fit='PreferredSize' bg='round-rect-panel' bg-color='black' pad='2'>
		<horizontal spacing='5'>
			<vertical bg='round-rect-panel' pad='2' pref-width='65' spacing='3'
					  child-control-height='False'>
				<horizontal bg='round-rect-panel' bg-color='Black' pad-top='1'>
					<text text='Non-Gradient Settings' italics='True' font-size='6' 
						  bold='True' align='Center'/>
				</horizontal>
				<color-setting text='Top Line Color' value='TopLineColorNoGrad' apply-on-change='True'
							   interactable='~IsModEnabled'/>
				<color-setting text='Bottom Line Color' value='BottomLineColorNoGrad'
							   apply-on-change='True' interactable='~IsModEnabled'/>
			</vertical>
			<vertical bg='round-rect-panel' pad='2' pref-width='65' child-control-height='False'>
				<horizontal bg='round-rect-panel' bg-color='Black' pad-top='1'>
					<text text='Gradient Settings' italics='True' font-size='6'
						  bold='True' align='Center'/>
				</horizontal>
				<bool-setting text='Gradient Lines' value='GradientLines' apply-on-change='True'
							  interactable='~IsModEnabled'/>
				<button text='Gradient Settings' interactable='~IsGradientEnabled'
						click-event='show-gradient-settings'/>
				<modal show-event='show-gradient-settings' hide-event='hide-all-modals' click-off-closes='True'
					   move-to-center='True' size-delta-x='130' size-delta-y='50'>
					<vertical pref-height='50' vertical-fit='PreferredSize'>
						<horizontal spacing='5'>
							<vertical pad='2' pref-width='60' child-control-height='False'>
								<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
									<text text='Top Line' font-size='6' align='Center'/>
								</horizontal>
								<color-setting text='Left Color' value='TopLineGradColor0' apply-on-change='True'/>
								<color-setting text='Right Color' value='TopLineGradColor1' apply-on-change='True'/>
							</vertical>
							<vertical pad='2' pref-width='60' child-control-height='False'>
								<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1'>
									<text text='Bottom Line' font-size='6' align='Center'/>
								</horizontal>
								<bool-setting text='Separate Line Colors' value='SeparateLineColors' apply-on-change='True'/>
								
								<!--Conditionals-->
									<!--Separate Lines True-->
									<color-setting text='Left Color' value='BottomLineGradColor0' apply-on-change='True'
												   active='~OnSeparateLines'/>
									<color-setting text='Right Color' value='BottomLineGradColor1' apply-on-change='True'
												   active='~OnSeparateLines'/>
							</vertical>
						</horizontal>
						<text text='If "Separate Line Colors" is disabled, the bottom line will mirror the top line.' font-size='4'
							  align='Center' active='~OffSeparateLines'/>
						<button text='Close' click-event='hide-all-modals'/>
					</vertical>
				</modal>
			</vertical>
		</horizontal>
	</vertical>
</vertical>