<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		  xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
		  https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' 
		  child-control-height='False'
		  spacing='-25'>
	<vertical bg='panel-top' vertical-fit='PreferredSize' pref-width='150' pad-top='1' spacing='-3'>
		<text text='Energy Bar' font-size='8' italics='True' align='Center'/>
	</vertical>
	<vertical bg='round-rect-panel' bg-color='black' pad='2' vertical-fit='PreferredSize'>
		<vertical bg='round-rect-panel' pad='2'>
			<bool-setting text='Enabled' value='EnergyBarModEnabled' apply-on-change='True'/>
			<color-setting text='Low Energy Color' value='LowEnergyColor' apply-on-change='True'/>
			<color-setting text='High Energy Color' value='HighEnergyColor' apply-on-change='True'/>
		</vertical>
	</vertical>
</vertical>